madeiramadeirabr/action-validate-deploy-date/action.yml
name: 'Action Validate Deploy Date'
description: 'Validation Deploy'
inputs: 
  domain:
    description: 'domain jira'
    required: true
  basic-auth:
    description: 'jira authentication'
    required: true  
outputs:
  result:
    description: 'finished process'
runs:
  using: 'node16'
  main: 'dist/index.js'

madeiramadeirabr/lib-node-logger/.github/workflows/gmud.yml
- if: github.event.pull_request.user.login != 'dependabot[bot]'
  uses: madeiramadeirabr/action-validate-deploy-date@0.1.1
  with:
    domain: "madeiramadeira"
    basic-auth: 